<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="game.js" defer></script>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <h2>Select your choice:</h2>
    <div class="buttons">
        <button value="rock">ROCK</button>
        <button value="paper">PAPER</button>
        <button value="scissors">SCISSORS</button>
    </div>
    <div class="result"></div>
    
</body>
</html>